====================================
==== Documentation -> Mask type ====
====================================
Controller


===========================================
==== Documentation -> Mask description ====
===========================================
This system implements the dynamics of a discrete PI controller with a rate limiter on the integrator.  
You must specify the proportional gain (Kp), integral gain (Ki), and sample time (Ts) for the system.  
The system converts the control output into duty cycle and direction signals.


====================================
==== Documentation -> Mask help ====
====================================
This system implements the dynamics of a discrete PI controller with a rate limiter on the integrator.
The PI controller equations are given below:
<code>
<b>Y(k) = Yp(k) + Yi(k) </b> <br>
Yp(k) = Kp*e(k) <br>
Yi(k) = Yi(k-1) + Ki*Ts*e(k) <br>
-1 < Yi(k) < 1 <br>
</code>
The system converts the control output <code>Y(k)</code> into duty cycle and direction signals using the following equations:
<code>
<b>duty = |Y(k)|  </b>  if  0 <= |Y(k)| <= 1 <br>
<b>     = 1       </b>  if  |Y(k)|>1 <br>
<b>direction =  1 </b>  if  Y(k) >= 0 <br>
<b>          = -1 </b>  if  Y(k) <0 <br>
</code>
Define values for <code>Kp</code>, <code>Ki</code>, and <code>Ts</code> for this system.
